<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>da350</AssemblyName>
    <RootNamespace>DarkAges350</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Dependency-free on purpose: the asset readers, the UI-spec loader, and the PNG
       writer are all here so the harness builds and runs offline against your own
       DarkAges.dat. Swap in DALib + MonoGame/SkiaSharp when moving from "render a frame"
       to a live game loop. -->

</Project>
