# darkages-350-ui

./: .gitignore  LICENSE  README.md  requirements.txt  run-shell.cmd
client/: Assets.cs  DarkAges350.Client.csproj  Font.cs  Hpf.cs  Mpf.cs  Png.cs  Program.cs  README.md  UiSpec.cs  WindowCatalog.cs  World.cs
docs/: ui-350.json  ui-dispatch-350.md  ui-layout-350.md
scripts/: da_assets.py  da_epf2png.py  da_fnt.py  da_re.py  extract_layout.py  is3_extract.py  render_ui.py
shell/: DarkAges350.Shell.csproj  Gdi.cs  README.md  ShellForm.cs  ShellProgram.cs
